jetx.import.classes = com.cim120.mass.*
#jetx.autoscan.packages = com.cim120.mass
import.autoscan=true
import.autoscan.packages=jetx.ext.springmvc
jetx.template.loaders = $loader

$loader = jetbrick.template.loader.ServletResourceLoader
$loader.root = /WEB-INF/template/
$loader.reloadable = true